#
#Wed Jan 13 00:29:03 GMT 2016
version=1.0
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Ambience/
dir_repo=./
forge_version=11.15.0.1689
mc_version=1.8.9
build_number=5
mod_name=Ambience
