#
#Sun Jun 26 20:15:32 BST 2016
mod_name=Ambience
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20160518
version=1.0
dir_output=../Build Output/Ambience/
build_number=6
mc_version=1.10
